#Dynamically calculated blood values - DON'T EDIT
{
  "minecraft:skeleton_horse": 15,
  "alexsmobs:alligator_snapping_turtle": 7,
  "untamedwilds:large_snake": 9,
  "alexsmobs:raccoon": 4,
  "untamedwilds:manatee": 15,
  "untamedwilds:giant_salamander": 4,
  "alexsmobs:tarantula_hawk": 9,
  "untamedwilds:monitor": 7,
  "untamedwilds:opossum": 5,
  "ecologics:penguin": 3,
  "alexsmobs:gelada_monkey": 12,
  "ecologics:camel": 15,
  "alexsmobs:gazelle": 6,
  "alexsmobs:rattlesnake": 2,
  "untamedwilds:big_cat": 10,
  "untamedwilds:wildebeest": 12,
  "ecologics:squirrel": 4,
  "alexsmobs:kangaroo": 15,
  "alexsmobs:shoebill": 6,
  "alexsmobs:maned_wolf": 7,
  "untamedwilds:aardvark": 5,
  "untamedwilds:bison": 15,
  "alexsmobs:bison": 15,
  "minecraft:zombie_horse": 15,
  "alexsmobs:emu": 15,
  "born_in_chaos_v1:thornshell_crab": 5,
  "alexsmobs:seal": 8,
  "untamedwilds:catfish": 3,
  "alexsmobs:platypus": 2,
  "alexsmobs:leafcutter_ant": 2,
  "alexsmobs:gorilla": 12,
  "untamedwilds:camel": 15,
  "untamedwilds:boar": 12,
  "grimoireofgaia:horse": 15,
  "alexsmobs:komodo_dragon": 15,
  "untamedwilds:hyena": 6,
  "alexsmobs:tusklin": 15,
  "alexsmobs:capuchin_monkey": 2,
  "untamedwilds:spadefish": 3,
  "alexsmobs:tasmanian_devil": 2,
  "untamedwilds:terror_bird": 7,
  "untamedwilds:bear": 15,
  "untamedwilds:spitter": 15
}