#Dynamically calculated blood values - DON'T EDIT
{
  "minecraft:zombie_horse": 15,
  "alexsmobs:emu": 15,
  "alexsmobs:raccoon": 4,
  "alexsmobs:tarantula_hawk": 9,
  "born_in_chaos_v1:thornshell_crab": 5,
  "alexsmobs:seal": 8,
  "ecologics:penguin": 3,
  "alexsmobs:gelada_monkey": 12,
  "ecologics:camel": 15,
  "alexsmobs:rattlesnake": 2,
  "alexsmobs:platypus": 2,
  "alexsmobs:leafcutter_ant": 2,
  "alexsmobs:gorilla": 12,
  "ecologics:squirrel": 4,
  "untamedwilds:boar": 12,
  "alexsmobs:kangaroo": 15,
  "grimoireofgaia:horse": 15,
  "alexsmobs:komodo_dragon": 15,
  "alexsmobs:tusklin": 15,
  "alexsmobs:capuchin_monkey": 2,
  "alexsmobs:tasmanian_devil": 2,
  "alexsmobs:bison": 15
}